This plugin uses the following third-party software packages.
Note that sites built using this plugin do not include any
of the third-party packages.
=============================================================

gatsby-source-filesystem v2.5.0
-------------------------------

------------------------------- Top-level license --------------------------
The MIT License (MIT)

Copyright (c) 2015 Gatsbyjs

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
------------------------------- Copyright notices --------------------------
Copyright (c) 2015 Gatsbyjs
---------------------------- Fourth-party information ----------------------
== NAME OF DEPENDENCY 1
@babel/runtime
== License Type
MIT
== Copyright Notices
Copyright (c) 2014-present Sebastian McKenzie and other contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 2
@sindresorhus/is
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 3
@szmarczak/http-timer
== License Type
MIT
== Copyright Notices
Copyright (c) 2018 Szymon Marczak
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 4
anymatch
== License Type
ISC
== Copyright Notices
Copyright (c) 2019 Elan Shanker, Paul Miller (https://paulmillr.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 5
balanced-match
== License Type
MIT
== Copyright Notices
Copyright (c) 2013 Julian Gruber <julian@juliangruber.com>
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 6
better-queue-memory
== License Type
MIT
== Copyright Notices
Copyright (c) 2016 Diamond
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 7
better-queue
== License Type
MIT
== Copyright Notices
Copyright (c) 2016 Leander
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 8
binary-extensions
== License Type
MIT
== Copyright Notices
Copyright (c) 2019 Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com), Paul Miller 
(https://paulmillr.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 9
brace-expansion
== License Type
MIT
== Copyright Notices
Copyright (c) 2013 Julian Gruber <julian@juliangruber.com>
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 10
braces
== License Type
MIT
== Copyright Notices
Copyright (c) 2014-2018, Jon Schlinkert.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 11
cacheable-request
== License Type
MIT
== Copyright Notices
Copyright (c) 2017 Luke Childs
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 12
chokidar
== License Type
MIT
== Copyright Notices
Copyright (c) 2012-2019 Paul Miller (https://paulmillr.com), Elan Shanker
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 13
ci-info
== License Type
MIT
== Copyright Notices
Copyright (c) 2016-2018 Thomas Watson Steen
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 14
clone-response
== License Type
MIT
== Copyright Notices
Copyright (c) 2017 Luke Childs
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 15
concat-map
== License Type
MIT
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 16
configstore
== License BSD-2-Clause
BSD 2-Clause License

Copyright (c) Google
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
== Copyright Notices
Copyright (c) Google. All rights reserved.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 17
crypto-random-string
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 18
decompress-response
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 19
defer-to-connect
== License Type
MIT
== Copyright Notices
Copyright (c) 2018 Szymon Marczak
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 20
dot-prop
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 21
duplexer3
== License BSD-3-Clause
Copyright (c) 2013, Deoxxa Development

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
Neither the name of Deoxxa Development nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY DEOXXA DEVELOPMENT ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL DEOXXA DEVELOPMENT BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
== Copyright Notices
Copyright (c) 2013, Deoxxa Development ====================================== All rights reserved.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 22
end-of-stream
== License Type
MIT
== Copyright Notices
Copyright (c) 2014 Mathias Buus
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 23
file-type
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 24
fill-range
== License Type
MIT
== Copyright Notices
Copyright (c) 2014-present, Jon Schlinkert.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 25
fs-extra
== License Type
MIT
== Copyright Notices
Copyright (c) 2011-2017 JP Richardson
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 26
fs.realpath
== License ISC
The ISC License

Copyright (c) Isaac Z. Schlueter and Contributors

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

----

This library bundles a version of the `fs.realpath` and `fs.realpathSync`
methods from Node.js v0.10 under the terms of the Node.js MIT license.

Node's license follows, also included at the header of `old.js` which contains
the licensed code:

  Copyright Joyent, Inc. and other Node contributors.

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
== Copyright Notices
Copyright (c) Isaac Z. Schlueter and Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 27
gatsby-core-utils
== License Type
MIT
== Copyright Notices
Copyright (c) 2015 Gatsbyjs
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 28
get-stream
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 29
get-stream
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 30
glob-parent
== License Type
ISC
== Copyright Notices
Copyright (c) 2015, 2019 Elan Shanker
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 31
glob
== License ISC
The ISC License

Copyright (c) Isaac Z. Schlueter and Contributors

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

## Glob Logo

Glob's logo created by Tanya Brassie <http://tanyabrassie.com/>, licensed
under a Creative Commons Attribution-ShareAlike 4.0 International License
https://creativecommons.org/licenses/by-sa/4.0/
== Copyright Notices
Copyright (c) Isaac Z. Schlueter and Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 32
got
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 33
graceful-fs
== License Type
ISC
== Copyright Notices
Copyright (c) Isaac Z. Schlueter, Ben Noordhuis, and Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 34
http-cache-semantics
== License BSD-2-Clause
Copyright 2016-2018 Kornel Lesiński

Redistribution and use in source and binary forms, with or without modification, are permitted 
provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions 
and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
 and the following disclaimer in the documentation and/or other materials provided with the 
distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
 THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
== Copyright Notices
Copyright 2016-2018 Kornel Lesiński
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 35
imurmurhash
== License Type
MIT
== Copyright Notices
Copyright (c) 2013 Gary Court, Jens Taylor
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 36
inflight
== License Type
ISC
== Copyright Notices
Copyright (c) Isaac Z. Schlueter
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 37
inherits
== License Type
ISC
== Copyright Notices
Copyright (c) Isaac Z. Schlueter
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 38
is-binary-path
== License Type
MIT
== Copyright Notices
Copyright (c) 2019 Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com), Paul Miller 
(https://paulmillr.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 39
is-extglob
== License Type
MIT
== Copyright Notices
Copyright (c) 2014-2016, Jon Schlinkert
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 40
is-glob
== License Type
MIT
== Copyright Notices
Copyright (c) 2014-2017, Jon Schlinkert.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 41
is-number
== License Type
MIT
== Copyright Notices
Copyright (c) 2014-present, Jon Schlinkert.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 42
is-obj
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 43
is-typedarray
== License Type
MIT
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 44
json-buffer
== License Type
MIT
== Copyright Notices
Copyright (c) 2013 Dominic Tarr
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 45
jsonfile
== License Type
MIT
== Copyright Notices
Copyright (c) 2012-2015, JP Richardson <jprichardson@gmail.com>
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 46
keyv
== License Type
MIT
== Copyright Notices
Copyright (c) 2017 Luke Childs
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 47
lowercase-keys
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 48
lowercase-keys
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 49
make-dir
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 50
md5-file
== License Type
MIT
== Copyright Notices
Copyright (c) 2015 - 2017 Rory Bradford and contributors.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 51
mime
== License Type
MIT
== Copyright Notices
Copyright (c) 2010 Benjamin Thomas, Robert Kieffer
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 52
mimic-response
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 53
minimatch
== License Type
ISC
== Copyright Notices
Copyright (c) Isaac Z. Schlueter and Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 54
node-eta
== License MIT
MIT
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 55
node-object-hash
== License Type
MIT
== Copyright Notices
Copyright (c) 2019 m03geek
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 56
normalize-path
== License Type
MIT
== Copyright Notices
Copyright (c) 2014-2018, Jon Schlinkert.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 57
normalize-url
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 58
once
== License Type
ISC
== Copyright Notices
Copyright (c) Isaac Z. Schlueter and Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 59
p-cancelable
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 60
p-finally
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 61
p-try
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 62
path-is-absolute
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 63
picomatch
== License Type
MIT
== Copyright Notices
Copyright (c) 2017-present, Jon Schlinkert.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 64
pify
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 65
prepend-http
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 66
pretty-bytes
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 67
progress
== License Type
MIT
== Copyright Notices
Copyright (c) 2017 TJ Holowaychuk <tj@vision-media.ca>
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 68
proper-lockfile
== License Type
MIT
== Copyright Notices
Copyright (c) 2018 Made With MOXY Lda <hello@moxy.studio>
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 69
pump
== License Type
MIT
== Copyright Notices
Copyright (c) 2014 Mathias Buus
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 70
read-chunk
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 71
readdirp
== License Type
MIT
== Copyright Notices
Copyright (c) 2012-2019 Thorsten Lorenz, Paul Miller (https://paulmillr.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 72
regenerator-runtime
== License Type
MIT
== Copyright Notices
Copyright (c) 2014-present, Facebook, Inc.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 73
responselike
== License Type
MIT
== Copyright Notices
Copyright (c) 2017 Luke Childs
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 74
retry
== License Type
MIT
== Copyright Notices
Copyright (c) 2011: Tim Koschützki (tim@debuggable.com) Felix Geisendörfer (felix@debuggable.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 75
rimraf
== License Type
ISC
== Copyright Notices
Copyright (c) Isaac Z. Schlueter and Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 76
semver
== License Type
ISC
== Copyright Notices
Copyright (c) Isaac Z. Schlueter and Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 77
signal-exit
== License Type
ISC
== Copyright Notices
Copyright (c) 2015, Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 78
tmp
== License Type
MIT
== Copyright Notices
Copyright (c) 2014 KARASZI István
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 79
to-readable-stream
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 80
to-regex-range
== License Type
MIT
== Copyright Notices
Copyright (c) 2015-present, Jon Schlinkert.
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 81
typedarray-to-buffer
== License Type
MIT
== Copyright Notices
Copyright (c) Feross Aboukhadijeh
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 82
unique-string
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 83
universalify
== License Type
MIT
== Copyright Notices
Copyright (c) 2017, Ryan Zimmerman <opensrc@ryanzim.com>
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 84
url-parse-lax
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 85
uuid
== License Type
MIT
== Copyright Notices
Copyright (c) 2010-2016 Robert Kieffer and other contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 86
valid-url
== License Type
MIT
== Copyright Notices
Copyright (c) 2013 Odysseas Tsatalos and oDesk Corporation
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 87
with-open-file
== License Type
MIT
== Copyright Notices
Copyright (c) Raphael von der Grün <raphinesse@gmail.com>
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 88
wrappy
== License Type
ISC
== Copyright Notices
Copyright (c) Isaac Z. Schlueter and Contributors
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 89
write-file-atomic
== License Type
ISC
== Copyright Notices
Copyright (c) 2015, Rebecca Turner
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 90
xdg-basedir
== License Type
MIT
== Copyright Notices
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
--------------------------------(separator)---------------------------------
== NAME OF DEPENDENCY 91
xstate
== License Type
MIT
== Copyright Notices
Copyright (c) 2015 David Khourshid
--------------------------------(separator)---------------------------------

== LICENSES
== Text of license (ISC)
---- ISC license ----
The ISC License

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
== Text of license (MIT)
---- MIT license ----
MIT License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
global-agent v2.1.12
--------------------
Copyright (c) 2019, Gajus Kuizinas (http://gajus.com/)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Gajus Kuizinas (http://gajus.com/) nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL ANUARY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
node-fetch v2.6.1
-----------------
node-fetch@2.2.0
License indicated in the package JSON : MIT
------------------------------------------------------------
The MIT License (MIT)

Copyright (c) 2016 David Frank

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

